[program:hgo-queue]
process_name=%(program_name)s_%(process_num)02d
command=php /home/ubuntu/ticket-hgo/artisan queue:work database --sleep=3 --tries=3
autostart=true
autorestart=true
user=ubuntu
numprocs=2
redirect_stderr=true
stdout_logfile=/home/ubuntu/ticket-hgo/storage/logs/laravel-worker.log
stopwaitsecs=3600